# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

# Ignore development Python environment
.env/

# Ignore production files
secrets.json
bug_lists.json
chat_rooms.json

# Ignore any backup files
*.BAK

# Ignore cached JSON response files
temp/*.json
